<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 12 23:58:32 EST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../VideoGame.html" class="type-name-link" title="class in Unnamed Package">VideoGame</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Marvin Philippe

 CEN-3024C-13950

 10/09/2025

 Class Name: VideoGame

 Description:
 This class defines the structure of a VideoGame object used in the project.</div>
</dd>
<dt><a href="../VideoGameDAO.html" class="type-name-link" title="class in Unnamed Package">VideoGameDAO</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Marvin Philippe

 CEN-3024C-13950

 11/05/2025

 This class acts as an intermediary between the GUI and database and separates
 the data access logic from the business logic in the system, to help keep in line with the MVC architecture.</div>
</dd>
<dt><a href="../VideoGameDAO.html#%3Cinit%3E()" class="member-name-link">VideoGameDAO()</a> - Constructor for class <a href="../VideoGameDAO.html" title="class in Unnamed Package">VideoGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VideoGameManager.html" class="type-name-link" title="class in Unnamed Package">VideoGameManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Marvin Philippe

 CEN-3024C-13950

 10/09/2025

 Class Name: VideoGameManager

 Description:
 This class manages the collection of VideoGame objects in memory for the project.</div>
</dd>
<dt><a href="../VideoGameManager.html#%3Cinit%3E()" class="member-name-link">VideoGameManager()</a> - Constructor for class <a href="../VideoGameManager.html" title="class in Unnamed Package">VideoGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VideoGameManagerGUI.html" class="type-name-link" title="class in Unnamed Package">VideoGameManagerGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VideoGameManagerGUI.html#%3Cinit%3E()" class="member-name-link">VideoGameManagerGUI()</a> - Constructor for class <a href="../VideoGameManagerGUI.html" title="class in Unnamed Package">VideoGameManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VideoGameManager.html#viewAllGames()" class="member-name-link">viewAllGames()</a> - Method in class <a href="../VideoGameManager.html" title="class in Unnamed Package">VideoGameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
