<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 12 23:58:32 EST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Program starts here if not using gui and holds main method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VideoGame.html" title="class in Unnamed Package">VideoGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Marvin Philippe

 CEN-3024C-13950

 10/09/2025

 Class Name: VideoGame

 Description:
 This class defines the structure of a VideoGame object used in the project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VideoGameDAO.html" title="class in Unnamed Package">VideoGameDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Marvin Philippe

 CEN-3024C-13950

 11/05/2025

 This class acts as an intermediary between the GUI and database and separates
 the data access logic from the business logic in the system, to help keep in line with the MVC architecture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VideoGameManager.html" title="class in Unnamed Package">VideoGameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Marvin Philippe

 CEN-3024C-13950

 10/09/2025

 Class Name: VideoGameManager

 Description:
 This class manages the collection of VideoGame objects in memory for the project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VideoGameManagerGUI.html" title="class in Unnamed Package">VideoGameManagerGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
